# esdsl-intellij-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/manymobi/intellij/esdsl/: EsdslColorSettingsPage.java  EsdslCommenter.java  EsdslFileType.java  EsdslLanguage.java  EsdslPairedBraceMatcher.java  EsdslParserDefinition.java  EsdslSyntaxHighlighter.java  EsdslSyntaxHighlighterFactory.java  Icons.java  SampleASTFactory.java  SampleFindUsagesProvider.java
src/main/java/com/manymobi/intellij/esdsl/formatting/: BraceJsonBlock.java  EsdslBlock.java  EsdslBlockFactory.java  EsdslCodeStyleSettings.java  EsdslCodeStyleSettingsProvider.java  EsdslFormattingModelBuilder.java  EsdslJsonBlock.java  EsdslLanguageCodeStyleSettingsProvider.java  ListJsonBlock.java  ObjJsonBlock.java  OtherJsonBlock.java
src/main/java/com/manymobi/intellij/esdsl/line/: EsdslLineMarkerProvider.java  JavaEsdslLineMarkerProvider.java
src/main/java/com/manymobi/intellij/esdsl/psi/: ArgdefSubtree.java  BlockSubtree.java  CallSubtree.java  EsdslPSIFileRoot.java  FunctionRef.java  FunctionSubtree.java  IdentifierPSINode.java  SampleElementRef.java  VardefSubtree.java  VariableRef.java
src/main/java/com/manymobi/intellij/esdsl/structview/: EsdslItemPresentation.java  EsdslRootPresentation.java  EsdslStructureViewElement.java  EsdslStructureViewFactory.java  EsdslStructureViewModel.java  EsdslStructureViewRootElement.java
src/main/java/com/manymobi/jetbrains/esdsl/: EsdslColorSettingsPage.java  EsdslCommenter.java  EsdslFileType.java  EsdslFileTypeFactory.java  EsdslLanguage.java  EsdslPairedBraceMatcher.java  EsdslParserDefinition.java  EsdslPluginController.java  EsdslSyntaxHighlighter.java  EsdslSyntaxHighlighterFactory.java  Icons.java  SampleASTFactory.java  SampleExternalAnnotator.java  SampleFindUsagesProvider.java
src/main/java/com/manymobi/jetbrains/esdsl/formatting/: BraceJsonBlock.java  EsdslBlock.java  EsdslBlockFactory.java  EsdslCodeStyleSettings.java  EsdslCodeStyleSettingsProvider.java  EsdslFormattingModelBuilder.java  EsdslJsonBlock.java  EsdslLanguageCodeStyleSettingsProvider.java  ListJsonBlock.java  ObjJsonBlock.java  OtherJsonBlock.java
src/main/java/com/manymobi/jetbrains/esdsl/line/: EsdslLineMarkerProvider.java  JavaEsdslLineMarkerProvider.java
src/main/java/com/manymobi/jetbrains/esdsl/psi/: ArgdefSubtree.java  BlockSubtree.java  CallSubtree.java  EsdslPSIFileRoot.java  FunctionRef.java  FunctionSubtree.java  IdentifierPSINode.java  SampleElementRef.java  VardefSubtree.java  VariableRef.java
src/test/resources/esdsl/: t.esdsl  test.esdsl  test2.esdsl
(+10 files in other folders)
