buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.1.6"
}

group 'com.manymobi'
version pluginVersion


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.manymobi:esdsl-core:1.0.0-beta2'
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    version = ideaVersion
//    plugins = ['java']
}


patchPluginXml{
    sinceBuild = '191'
    untilBuild = ''
}

sourceCompatibility='1.8'
targetCompatibility='1.8'
