buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.1.4"
}

group 'com.manymobi'
version pluginVersion





repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    implementation("org.antlr:antlr4:$antlr4Version")
    implementation 'com.manymobi:esdsl-core:1.0.0-beta2'
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    version = ideaVersion
    plugins = ['java']
}

