buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.6.0"
}

group 'com.manymobi'
version pluginVersion


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.manymobi:esdsl-core:1.0.0-beta2'
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

intellij {
    version = ideaVersion
    plugins = ["com.intellij.java"]
}

def getIdeaToken() {
    return hasProperty("ideaPluginsToken") ? property("ideaPluginsToken") : ""
}

tasks {
    publishPlugin {
        token = getIdeaToken()
    }

    buildSearchableOptions {
        enabled = false
    }
    patchPluginXml {
        sinceBuild = '203'
        untilBuild = ''
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
}
